VITE_FIREBASE_API_KEY="AIzaSyAC5B4jTur6ctlOpZJb6w_R20voRrRSF9o",
VITE_FIREBASE_AUTH_DOMAIN="todo-list-firebase-45c29.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="todo-list-firebase-45c29",
VITE_FIREBASE_STORAGE_BUCKET="todo-list-firebase-45c29.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="324221516780",
VITE_FIREBASE_APP_ID="1:324221516780:web:63d4d252d49a0935f71ec9",
VITE_FIREBASE_MEASUREMENT_ID="G-WEDSR3HCQG"
